<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FF0000" />
    <corners android:radius="10dp" />
    <size android:width="10dp" android:height="10dp" />
</shape>